{
  "name": "server-mini-twitter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node -- src/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/node": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "nodemon": "^2.0.2"
  },
  "dependencies": {
    "apollo-server-express": "^2.9.15",
    "express": "^4.17.1",
    "graphql": "^14.5.8",
    "graphql-type-datetime": "^0.2.4",
    "mongoose": "^5.8.4"
  }
}
